# qishou

./: README.md
qishouduan/app/: build.gradle
qishouduan/app/src/androidTest/java/com/example/longhengyu/qishouduan/: ExampleInstrumentedTest.java
qishouduan/app/src/main/: AndroidManifest.xml
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/: MainActivity.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/Base/: BaseActivity.java  BaseFragment.java  BasePageFragment.java  BasePresenter.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/Login/: LoginActivity.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/Manage/: LoginManage.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/My/: MyFragment.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/NetWorks/: BeanCallBack.java  RequestBean.java  RequestCallBack.java  RequestTools.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/Order/: OrderDetailActivity.java  OrderFragment.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/PushAbout/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushBean.java  TagAliasOperatorHelper.java
qishouduan/app/src/main/java/com/example/longhengyu/qishouduan/Set/: AboutUsActivity.java  SetActivity.java
qishouduan/app/src/main/res/drawable/: bg_alert_circle_corner_white.xml  my_back.xml  order_detail_item_button_select.xml  select_btn_title.xml  select_categoy_sort.xml  select_center_tab.xml  select_home_tab.xml  select_item_btn_title.xml  selector_order_detail_give.xml  selector_order_detail_item_btn.xml  shape_btn_default.xml  shape_btn_select.xml
qishouduan/app/src/main/res/layouts/activity/layout/: activity_about_us.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_set.xml  activity_splash.xml  activity_tab.xml
qishouduan/app/src/main/res/layouts/fragment/layout/: fragment_my.xml  fragment_order.xml
qishouduan/app/src/main/res/layouts/item/layout/: item_order_detail.xml  item_order_list.xml
qishouduan/app/src/main/res/layouts/view/layout/: view_alertdialog.xml  view_order_detail_foot.xml  view_order_detail_header.xml
qishouduan/app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
qishouduan/app/src/main/res/xml/: bottombar_tabs.xml
qishouduan/app/src/test/java/com/example/longhengyu/qishouduan/: ExampleUnitTest.java
(+25 files in other folders)
