<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        icon="@drawable/tab_order_inactive"
        id="@+id/tab_home"
        barColorWhenSelected="F6564A"
        title="订单"/>
    <tab
        icon="@drawable/tab_info_inactive"
        id="@+id/tab_personal_center"
        barColorWhenSelected="F6564A"
        title="我的"/>

</tabs>